{
  "name": "science",
  "version": "1.9.3",
  "description": "Scientific and statistical computing in JavaScript.",
  "keywords": [
    "science",
    "statistics",
    "mathematics"
  ],
  "homepage": "https://github.com/jasondavies/science.js",
  "author": {
    "name": "Jason Davies",
    "url": "http://www.jasondavies.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jasondavies/science.js.git"
  },
  "devDependencies": {
    "uglify-js": "2.4.24",
    "vows": "0.6.0"
  }
}
